apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /*
        staff for indy
         */
        ndk {
            moduleName "indy"
            abiFilters 'armeabi-v7a', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /*
    set compile options
     */
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
        sourceSets {
            main {
                jniLibs.srcDir 'src/main/jniLibs'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /*
    staff for indy
     */
    api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26' //
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation 'net.java.dev.jna:jna:5.2.0'


    /*
    apache common-io
     */
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
}
